# aspnet-core-e-ionic

./: .gitignore  DesafioBRQ.sln
docs/: README.md
sql/: database.sql
src/App/: .angulardoc.json  config.xml  ionic.config.json  package-lock.json  package.json
src/App/src/: api.ts
src/App/src/app/: app.module.ts
src/App/src/components/progress-bar/: progress-bar.html  progress-bar.scss  progress-bar.ts
src/App/src/model/: Result.ts  SubTarefa.ts  Tarefa.ts
src/App/src/pages/home/: home.html  home.ts
src/App/src/pages/sub-tarefa/: sub-tarefa.html  sub-tarefa.module.ts  sub-tarefa.scss  sub-tarefa.ts
src/App/src/providers/sub-tarefa/: sub-tarefa.ts
src/App/src/providers/tarefa/: tarefa.ts
src/WebAPI.api/: Program.cs  Startup.cs  WebAPI.api.csproj
src/WebAPI.api/Controllers/: SubTarefaController.cs  TarefaController.cs
src/WebAPI.api/Properties/: launchSettings.json
src/WebAPI.infra.Data/: WebAPI.Infra.Data.csproj  appsettings.json
src/WebAPI.infra.Data/Context/: AppDataContext.cs
src/WebAPI.infra.Data/Entities/: SubTarefa.cs  Tarefa.cs
src/WebAPI.infra.Data/Mappings/: SubTarefaMap.cs  TarefaMap.cs
src/WebAPI.infra.Data/Migrations/: 20180826013821_inicial.Designer.cs  20180826013821_inicial.cs  AppDataContextModelSnapshot.cs
src/WebAPI.infra.Data/Repository/: IRepository.cs  Repository.cs  SubTarefaRepository.cs  TarefaRepository.cs
